a
aby
aj
ale
ano
ani
asi
atd
atp
až
bez
bude
budem
budeš
by
byl
byla
byli
bylo
být
co
čí
čím
což
cz
či
další
dnes
do
ho
i
já
jak
jakmile
jako
jakož
je
jeho
jehož
jej
její
jejich
jelikož
jemu
jen
ještě
jež
ji
ji
jí
jim
jiné
již
jsem
jíž
jsi
jsem
jseš
jsme
jsou
jste
k
kam
kde
kdo
kdy
když
ke
která
které
kterou
který
kteří
má
máte
mě
mém
mezi
mi
mít
mne
mně
můj
může
my
na
načež
nad
nám
náš
ne
napište
nás
naši
nebo
neg
nejsou
němu
němuž
není
než
nic
o
od
on
ona
oni
ono
ony
pak
po
pod
podle
pokud
pouze
pro
proč
proto
protože
před
přes
při
přičemž
pta
re
s
se
sem
si
své
svých
svým
svými
svůj
ta
tady
tak
také
takže
tam
tato
teď
tedy
těm
téma
těmu
ten
ti
tento
teto
tím
tímto
to
tohle
toho
tohoto
tom
tomto
tobě
tomu
tomuto
tu
tuto
tvůj
ty
tyto
u
už
v
vám
váš
vás
vaše
ve
viz
více
však
vy
z
za
zda
zde
ze
že
